%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5-9.0.5~ubuntu24.04.1*%
%TF.CreationDate,2025-10-11T09:36:08+02:00*%
%TF.ProjectId,BB3plus DVID TFT display,42423370-6c75-4732-9044-564944205446,r1B1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5-9.0.5~ubuntu24.04.1) date 2025-10-11 09:36:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
